;basic database configuration for access to casebox database
;databases for cores can have specific database connection params
[database]
;prefix used for database names, solr core and log files. "_" character is added after prefix automatically
prefix = cb

db_host = 127.0.0.1
db_port = 3306
db_user = user
db_pass = pass

[solr]
solr_host = 127.0.0.1
solr_port = 8983

[session]
;default session lifetime in minutes
;specify 0 for unlimited lifetime
;default is 3 days
session.lifetime = 4320

; session persistence
;
; For persistent session - the session id is not regenerated on each request.
; This way the user can open many instances (browser windows) of casebox at the same time.
;
; For non persistent session - the session id regenerates on any new request
; and paralel instances of casebox is not possible.
;session.persistent = true

[email]
;ADMIN_EMAIL: email adress used to notify admin on any casebox problems
admin_email = your.email@server.com

;SENDER_EMAIL: email adress placed in header for sent mails
sender_email = emails.sender@server.com

[debug]
debug_hosts = comma_separated_ip_list

[devel]
;_dev_mode = 0
;_dev_hosts = 127.0.0.1
;_dev_send_mails = 1

[comments]
comments_email =
comments_pass =
comments_host =
comments_port =  143
comments_ssl =

[paths]
PYTHON = python
